{
  "name": "music-tax-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js",
    "test:fx": "node scripts/test-fx.js",
    "audit:fx": "node scripts/audit-fx.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "jose": "^6.0.10",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
